1     int m = 5, n = 7; // m =5, n = 7
2     int *p; // m = 5, n = 7
3     p = &n; // *p = n = 7, m = 5
4     *p = 2 * n + m; // *p = 2 * 7 + 5 = 19 = n, m = 5
5     *p = 2 * n + m; // *p = 2 * 19 + 5 = 43 = n, m = 5 
6     p = &m; // *p = m = 5, n = 43
7     *p = 2 * m + n; // *p = 2 * 5 + 43 = 53 = m, n = 43
8     *p = 2 * m + n; // *p = 2 * 53 + 43 = 149 = m, n = 43
9     cout << "m = " << m << ", "; // m = 149
10    cout << "n = " << n << ", "; // n = 43
11    cout << "*p = " << *p << endl; // *p = 149