
--------------- Errors and Deductions ---------------

-5: (102) Incorrect values in m_nz
-5: (103) Incorrect values in m_ci
0: (200) No errors in testCSRUnordered().
-5: (301) Incorrect neighbor set size
0: (400) No errors in testEgIterator().
-5: (511) Constructor with n = 0 did not throw an exception.
0: (520) No errors in testExceptions(), construtor with n < 0.
-5: (531) addEdge() with bad destination vertex did not throw an exception.
0: (540) No errors in testExceptions(), addEdge() with bad source vertex.
-5: (551) Dereference of neighbor end iterator threw no exception.
0: (560) No errors in testExceptions(), dereference of edge end iterator.

Total Deductions: 30

